[defaults]
forks = 10
inventory = hosts
# Set the directory where temporary files will be stored on the target host
remote_tmp = /tmp/.ansible-${USER}
remote_user = root
# SSH timeout in seconds
timeout = 30
# Ignore execution errors when the host is unreachable
transport = paramiko

[privilege_escalation]
become = yes
become_flags = -H -S -n
become_method = su
become_user = root

[ssh]
# Enable SSH pipelining to speed up connections
pipelining = True
# SSH key used to authenticate to the target hosts
private_key_file = ~/.ssh/id_ed25519

[ssh_connection]
# Set the directory where SSH private keys are stored
ssh_args = -o ControlMaster=auto -o ControlPersist=60s
control_path = ~/.ssh/ansible-ssh-%%h-%%p-%%r