[tox]
requires =
    tox>=4.2
env_list = py3-ansible
skipsdist = true

[testenv]
description = "tox virtual env for Ansible 9 (2.17+) with molecule 6.0"
deps =
    ansible==9.1.*
    ansible-lint==6.*
    yamllint==1.*
    molecule==6.0.3
    molecule-podman==2.*
    paramiko==3.*
commands = 
    pip check
    pip list
setenv =
    TOX_ENVNAME={envname}
    PY_COLORS=1
    ANSIBLE_FORCE_COLOR=1
